@import '../../App';

.currencyConverterContainer {
	display: flex;
	justify-content: space-around;
	min-height: 520px;
	color: $black;
	width: 90%;
	max-width: 2500px;
	max-height: 1000px;
}

.currencyConverterContainer > div {
	display: flex;
	border-radius: 20px;
	background-color: $mid-purple;
}

.converterContainer {
	width: 58%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.converterContainer > div {
	border-radius: 10px;
	display: flex;
	width: 95%;
	box-shadow: 2px 2px 1px 1px $black;
	background-color: $low-bg;
}

.converterContainer > div:first-child {
	justify-content: space-evenly;
	align-items: center;
	height: 65%;
}

.converterContainer > div:first-child > div {
	display: flex;
	border-radius: 20px;
}

.converterContainer > div:first-child > div:nth-child(1),
.converterContainer > div:first-child > div:nth-child(3) {
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	width: 43%;
	height: 90%;
}

.converterContainer > div:first-child > div:nth-child(1) > div,
.converterContainer > div:first-child > div:nth-child(3) > div {
	width: 90%;
	border-radius: 10px;
	display: flex;

}

.currencySwap {
	justify-content: center;
  align-items: center;
	background-color: $lite-bg-cc;
	box-shadow: 2px 2px 4px 1px $black;
	cursor: pointer;
	width: 2.5rem;
	height: 2.5rem;
}

.currencySwap:active {
	box-shadow: inset 2px 2px 4px 1px $black;
	opacity: .8;
}

.currencySwap > svg {
	width: 50%;
	height: 50%;
}

.converterContainer > div:last-child {
	height: 25%;
	justify-content: center;
	align-items: center;
}

.dateChangerContainer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 50%;
	height: 60%;	
}

.dateChangerContainer > span {
	font-size: 2rem;
	margin-right: 20px;
}

.dateChangerContainer input {
	cursor: pointer ;
	outline: none;
	border: none;
	background-color: $mid-purple;
	box-shadow: inset 2px 2px 4px 1px $black;
	height: 100%;
  padding: 0px 20px;
  font-size: 1rem;
  border-radius: 10px;
  font: inherit;
  font-weight: bold;
}

.dateChangerContainer > div {
	height: 40px;
}

.dateChangerContainer > div > div > div {
	height: 40px;
}

.graphicContainer {
	width: 38%;
	justify-content: center;
	align-items: center;
}

.graphicContainer > div {
	border-radius: 10px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	width: 92%;
	height: 93%;
	box-shadow: 2px 2px 1px 1px $black;
	background-color: $low-bg;
}

.graphicContainer > div > div:last-child {
	border-radius: 10px;
	padding: 10px;
	height: 20%;
	width: calc(90% - 20px);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

@keyframes rotateSearch {
 
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(15deg);
  }

  75% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@media (max-width: 1100px) {

	.currencyConverterContainer {
		align-items: center;
		justify-content: space-evenly;
		flex-direction: column;
		min-height: 900px;
	}

	.currencyConverterContainer > div {
		width: 80%;
		height: 400px;
	}

}

@media (max-width: 650px) {

	.currencyConverterContainer {
		min-height: 1350px;
	}

	.currencyConverterContainer > div {
		width: 100%;
		height: 650px;
	}

	.converterContainer > div:first-child {
		flex-direction: column;
		height: 80%;
	}

	.converterContainer > div:last-child {
		height: 10%;
	}

	.converterContainer > div:first-child > div:nth-child(1), 
	.converterContainer > div:first-child > div:nth-child(3) {
		width: 100%;
		height: 45%;
	}

	.dateChangerContainer {
		width: 95%;
		justify-content: center;
	}

	.dateChangerContainer > div {
		width: 140px;
	}

	.dateChangerContainer > div > div > div {
		width: 140px;
	}

	.dateChangerContainer input {
		width: 100px;
	}

	.graficValuesContainer {
		height: 40% !important;
	}

	.graphicContainer > div > div:last-child {
		height: 40%;
		flex-direction: row;
	}

	.graphicAmount {
		flex-direction: column;
		align-items: center;
		height: 100%;
	}

	.graphicAmount > div {
		flex: 1;
		width: 100% !important;
	}

	.graphicAmount > div:nth-child(2) {
		border-left: none !important;
		border-right: none !important;
		border-top: 1px solid $dark-purple !important;
		border-bottom: 1px solid $dark-purple !important;
	}

	.graphicAmount:first-child {
		border-bottom: none !important;
	}

}